aws budgets create-budget \
    --account-id $ACCOUNT_ID \
    --budget file://aws/json/budget.json \
    --notifications-with-subscribers file://aws/json/budget-notifications-with-subscribers.json


    aws sns subscribe \
    --topic-arn="arn:aws:sns:eu-west-2:691570650286:billing-alarm" \
    --protocol=email \
    --notification-endpoint=

    docker container run --rm -p 3000:3000 -d frontend-react-js

  a0f78072e70b2813fe82b28e741374904d2b78d822b76e170cc397bf52e3c4c2=$(docker run --rm -p 4567:4567 -d backend-flask)
  3f61c8fdefdf6ec27bc89491dc69c98ab448679b65d80a2bfba0373b4ef629e8=$(docker run --rm -p 4567:4567 -d frontend-flask)



  export HONEYCOMB_API_KEY=
  gp env HONEYCOMB_API_KEY=
  
  export HONEYCOMB_SERVICE_NAME="Cruddur"
  gp env HONEYCOMB_SERVICE_NAME="Cruddur"


  export ROLLBAR_ACCESS_TOKEN=
  gp env ROLLBAR_ACCESS_TOKEN=
export AWS_REGION="eu-west-2"
gp env AWS_REGION="eu-west-2"

export AWS_XRAY_URL="https://xray.eu-west-2.amazonaws.com"
gp env AWS_XRAY_URL="https://xray.eu-west-2.amazonaws.com"
FLASK_ADDRESS="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
aws xray create-group \
   --group-name "Cruddur" \
   --filter-expression "service(\"backend-flask\")


REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_CLIENT_ID=

aws cognito-idp admin-set-user-password --username Gennarog --password Testing1234! --user-pool-id eu-west-2_5fAobMfOV --permanent


aws rds create-db-instance \
  --db-instance-identifier cruddur-db-instance \
  --db-instance-class db.t3.micro \
  --engine postgres \
  --engine-version  14.6 \
  --master-username root \
  --master-user-password goodDatabasePassword1 \
  --allocated-storage 20 \
  --availability-zone eu-west-2a \
  --backup-retention-period 0 \
  --port 5432 \
  --no-multi-az \
  --db-name cruddur \
  --storage-type gp2 \
  --publicly-accessible \
  --storage-encrypted \
  --enable-performance-insights \
  --performance-insights-retention-period 7 \
  --no-deletion-protection